;; -*-mode: outline; coding: shift_jis-dos;-*-

* 概要

cl-win32ole は Common Lisp から Windows の OLE を使うためのライブラリです。
Ruby の win32ole のようななものです。
SBCL で動きます。
Matthew D. Swank さんにより CLISP でも動くようになりました。

* 必要なライブラリ

cffi
cl-ppcre
trivial-garbage
simple-date-time

simple-date-time は次のように darcs で取得してください。
darcs get http://li31-15.members.linode.com/darcs/simple-date-time

* 動かし方

example ディレクトリと test ディレクトリの下を見てください。

* 参考資料

Interface 研究室
http://www.sol.dti.ne.jp/~yoshinor/ni/

CPAN の Win32::OLE

Ruby の Win32OLE
